# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/kousik?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=monkey12
server.port=8081

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

